.mi-cards {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.mi-card {
  padding: 1rem;
  height: 100%;
  width: 100%;
  text-align: center;
}

.mi-card>div {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 10px;
  height: 400px;
}

@media (min-width: 700px) {
  .mi-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1050px) {
  .mi-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .mi-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

div>img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 75%;
}